org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.caching=true
# Reduce disk space usage
android.enableR8.fullMode=true
android.enableBuildCache=true
android.buildCacheDir=build/cache
